00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a7008. after alignment, vector=0xf68a8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Apr 23 10:58:41 2018 (time0=1524481121)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00004968756i[FDD  ] read() on floppy image returns 0
00005013711i[FDD  ] read() on floppy image returns 0
00005058666i[FDD  ] read() on floppy image returns 0
00005103621i[FDD  ] read() on floppy image returns 0
00005166737i[FDD  ] read() on floppy image returns 0
00005211692i[FDD  ] read() on floppy image returns 0
00005256647i[FDD  ] read() on floppy image returns 0
00005301602i[FDD  ] read() on floppy image returns 0
00005346557i[FDD  ] read() on floppy image returns 0
00005391512i[FDD  ] read() on floppy image returns 0
00005436467i[FDD  ] read() on floppy image returns 0
00005481422i[FDD  ] read() on floppy image returns 0
00005526377i[FDD  ] read() on floppy image returns 0
00005571332i[FDD  ] read() on floppy image returns 0
00005616287i[FDD  ] read() on floppy image returns 0
00005661242i[FDD  ] read() on floppy image returns 0
00005706197i[FDD  ] read() on floppy image returns 0
00005752411i[FDD  ] read() on floppy image returns 0
00005797366i[FDD  ] read() on floppy image returns 0
00005842321i[FDD  ] read() on floppy image returns 0
00005887276i[FDD  ] read() on floppy image returns 0
00005932231i[FDD  ] read() on floppy image returns 0
00005977186i[FDD  ] read() on floppy image returns 0
00006022141i[FDD  ] read() on floppy image returns 0
00006067096i[FDD  ] read() on floppy image returns 0
00006112051i[FDD  ] read() on floppy image returns 0
00006157006i[FDD  ] read() on floppy image returns 0
00006201961i[FDD  ] read() on floppy image returns 0
00006246916i[FDD  ] read() on floppy image returns 0
00006291871i[FDD  ] read() on floppy image returns 0
00006336826i[FDD  ] read() on floppy image returns 0
00006381781i[FDD  ] read() on floppy image returns 0
00006426736i[FDD  ] read() on floppy image returns 0
00006471691i[FDD  ] read() on floppy image returns 0
00006516646i[FDD  ] read() on floppy image returns 0
00006562861i[FDD  ] read() on floppy image returns 0
00006607816i[FDD  ] read() on floppy image returns 0
00006652771i[FDD  ] read() on floppy image returns 0
00006697726i[FDD  ] read() on floppy image returns 0
00006742681i[FDD  ] read() on floppy image returns 0
00006787636i[FDD  ] read() on floppy image returns 0
00006832591i[FDD  ] read() on floppy image returns 0
00006877546i[FDD  ] read() on floppy image returns 0
00006922501i[FDD  ] read() on floppy image returns 0
00006967456i[FDD  ] read() on floppy image returns 0
00007012411i[FDD  ] read() on floppy image returns 0
00007057366i[FDD  ] read() on floppy image returns 0
00007102321i[FDD  ] read() on floppy image returns 0
00007147276i[FDD  ] read() on floppy image returns 0
00007192231i[FDD  ] read() on floppy image returns 0
00007237186i[FDD  ] read() on floppy image returns 0
00007282141i[FDD  ] read() on floppy image returns 0
00007327096i[FDD  ] read() on floppy image returns 0
00007373291i[FDD  ] read() on floppy image returns 0
00007418246i[FDD  ] read() on floppy image returns 0
00007463201i[FDD  ] read() on floppy image returns 0
00007508156i[FDD  ] read() on floppy image returns 0
00007553111i[FDD  ] read() on floppy image returns 0
00007598066i[FDD  ] read() on floppy image returns 0
00007643021i[FDD  ] read() on floppy image returns 0
00007687976i[FDD  ] read() on floppy image returns 0
00007732931i[FDD  ] read() on floppy image returns 0
00007777886i[FDD  ] read() on floppy image returns 0
00007822841i[FDD  ] read() on floppy image returns 0
00007867796i[FDD  ] read() on floppy image returns 0
00007912751i[FDD  ] read() on floppy image returns 0
00007957706i[FDD  ] read() on floppy image returns 0
00008002661i[FDD  ] read() on floppy image returns 0
00008047616i[FDD  ] read() on floppy image returns 0
00008092571i[FDD  ] read() on floppy image returns 0
00008137526i[FDD  ] read() on floppy image returns 0
00008183722i[FDD  ] read() on floppy image returns 0
00008228677i[FDD  ] read() on floppy image returns 0
00008273632i[FDD  ] read() on floppy image returns 0
00008318587i[FDD  ] read() on floppy image returns 0
00008363542i[FDD  ] read() on floppy image returns 0
00008408497i[FDD  ] read() on floppy image returns 0
00008453452i[FDD  ] read() on floppy image returns 0
00008498407i[FDD  ] read() on floppy image returns 0
00008543362i[FDD  ] read() on floppy image returns 0
00008588317i[FDD  ] read() on floppy image returns 0
00008633272i[FDD  ] read() on floppy image returns 0
00008678227i[FDD  ] read() on floppy image returns 0
00008723182i[FDD  ] read() on floppy image returns 0
00008768137i[FDD  ] read() on floppy image returns 0
00008813092i[FDD  ] read() on floppy image returns 0
00008858047i[FDD  ] read() on floppy image returns 0
00008903002i[FDD  ] read() on floppy image returns 0
00008947957i[FDD  ] read() on floppy image returns 0
00008994171i[FDD  ] read() on floppy image returns 0
00009039126i[FDD  ] read() on floppy image returns 0
00009084081i[FDD  ] read() on floppy image returns 0
00009129036i[FDD  ] read() on floppy image returns 0
00009173991i[FDD  ] read() on floppy image returns 0
00009218946i[FDD  ] read() on floppy image returns 0
00009263901i[FDD  ] read() on floppy image returns 0
00009308856i[FDD  ] read() on floppy image returns 0
00009353811i[FDD  ] read() on floppy image returns 0
00009398766i[FDD  ] read() on floppy image returns 0
00009443721i[FDD  ] read() on floppy image returns 0
00009488676i[FDD  ] read() on floppy image returns 0
00009533631i[FDD  ] read() on floppy image returns 0
00009578586i[FDD  ] read() on floppy image returns 0
00009623541i[FDD  ] read() on floppy image returns 0
00009668496i[FDD  ] read() on floppy image returns 0
00009713451i[FDD  ] read() on floppy image returns 0
00009758406i[FDD  ] read() on floppy image returns 0
00009804602i[FDD  ] read() on floppy image returns 0
00009849557i[FDD  ] read() on floppy image returns 0
00009894512i[FDD  ] read() on floppy image returns 0
00009939467i[FDD  ] read() on floppy image returns 0
00009984422i[FDD  ] read() on floppy image returns 0
00010029377i[FDD  ] read() on floppy image returns 0
00010074332i[FDD  ] read() on floppy image returns 0
00010119287i[FDD  ] read() on floppy image returns 0
00010164242i[FDD  ] read() on floppy image returns 0
00010209197i[FDD  ] read() on floppy image returns 0
00010254152i[FDD  ] read() on floppy image returns 0
00010299107i[FDD  ] read() on floppy image returns 0
00010344062i[FDD  ] read() on floppy image returns 0
00010389017i[FDD  ] read() on floppy image returns 0
00010433972i[FDD  ] read() on floppy image returns 0
00010478927i[FDD  ] read() on floppy image returns 0
00010523882i[FDD  ] read() on floppy image returns 0
00010568837i[FDD  ] read() on floppy image returns 0
00010615036i[FDD  ] read() on floppy image returns 0
00010659991i[FDD  ] read() on floppy image returns 0
00010704946i[FDD  ] read() on floppy image returns 0
00010749901i[FDD  ] read() on floppy image returns 0
00010794856i[FDD  ] read() on floppy image returns 0
00010839811i[FDD  ] read() on floppy image returns 0
00010884766i[FDD  ] read() on floppy image returns 0
00010930973i[FDD  ] read() on floppy image returns 0
00010975928i[FDD  ] read() on floppy image returns 0
00011020883i[FDD  ] read() on floppy image returns 0
00011065838i[FDD  ] read() on floppy image returns 0
00011110793i[FDD  ] read() on floppy image returns 0
00011155748i[FDD  ] read() on floppy image returns 0
00011200703i[FDD  ] read() on floppy image returns 0
00011245658i[FDD  ] read() on floppy image returns 0
00011290613i[FDD  ] read() on floppy image returns 0
00011335568i[FDD  ] read() on floppy image returns 0
00011380523i[FDD  ] read() on floppy image returns 0
00011426712i[FDD  ] read() on floppy image returns 0
00011471667i[FDD  ] read() on floppy image returns 0
00011516622i[FDD  ] read() on floppy image returns 0
00011561577i[FDD  ] read() on floppy image returns 0
00011606532i[FDD  ] read() on floppy image returns 0
00011651487i[FDD  ] read() on floppy image returns 0
00011696442i[FDD  ] read() on floppy image returns 0
00011741397i[FDD  ] read() on floppy image returns 0
00011786352i[FDD  ] read() on floppy image returns 0
00011831307i[FDD  ] read() on floppy image returns 0
00011876262i[FDD  ] read() on floppy image returns 0
00011921217i[FDD  ] read() on floppy image returns 0
00011966172i[FDD  ] read() on floppy image returns 0
00012011127i[FDD  ] read() on floppy image returns 0
00012056082i[FDD  ] read() on floppy image returns 0
00012101037i[FDD  ] read() on floppy image returns 0
00012145992i[FDD  ] read() on floppy image returns 0
00012190947i[FDD  ] read() on floppy image returns 0
00012237142i[FDD  ] read() on floppy image returns 0
00012282097i[FDD  ] read() on floppy image returns 0
00012327052i[FDD  ] read() on floppy image returns 0
00012372007i[FDD  ] read() on floppy image returns 0
00012416962i[FDD  ] read() on floppy image returns 0
00012461917i[FDD  ] read() on floppy image returns 0
00012506872i[FDD  ] read() on floppy image returns 0
00012551827i[FDD  ] read() on floppy image returns 0
00012596782i[FDD  ] read() on floppy image returns 0
00012641737i[FDD  ] read() on floppy image returns 0
00012686692i[FDD  ] read() on floppy image returns 0
00012731647i[FDD  ] read() on floppy image returns 0
00012776602i[FDD  ] read() on floppy image returns 0
00012821557i[FDD  ] read() on floppy image returns 0
00012866512i[FDD  ] read() on floppy image returns 0
00012911467i[FDD  ] read() on floppy image returns 0
00012956422i[FDD  ] read() on floppy image returns 0
00013001377i[FDD  ] read() on floppy image returns 0
00013047573i[FDD  ] read() on floppy image returns 0
00013092528i[FDD  ] read() on floppy image returns 0
00013137483i[FDD  ] read() on floppy image returns 0
00013182438i[FDD  ] read() on floppy image returns 0
00013227393i[FDD  ] read() on floppy image returns 0
00013272348i[FDD  ] read() on floppy image returns 0
00013317303i[FDD  ] read() on floppy image returns 0
00013362258i[FDD  ] read() on floppy image returns 0
00013407213i[FDD  ] read() on floppy image returns 0
00013452168i[FDD  ] read() on floppy image returns 0
00013497123i[FDD  ] read() on floppy image returns 0
00013542078i[FDD  ] read() on floppy image returns 0
00013587033i[FDD  ] read() on floppy image returns 0
00013631988i[FDD  ] read() on floppy image returns 0
00013676943i[FDD  ] read() on floppy image returns 0
00013721898i[FDD  ] read() on floppy image returns 0
00013766853i[FDD  ] read() on floppy image returns 0
00013811808i[FDD  ] read() on floppy image returns 0
00013858003i[FDD  ] read() on floppy image returns 0
00013902958i[FDD  ] read() on floppy image returns 0
00013947913i[FDD  ] read() on floppy image returns 0
00013992868i[FDD  ] read() on floppy image returns 0
00014037823i[FDD  ] read() on floppy image returns 0
00014082778i[FDD  ] read() on floppy image returns 0
00014127733i[FDD  ] read() on floppy image returns 0
00014172688i[FDD  ] read() on floppy image returns 0
00014217643i[FDD  ] read() on floppy image returns 0
00014262598i[FDD  ] read() on floppy image returns 0
00014307553i[FDD  ] read() on floppy image returns 0
00014352508i[FDD  ] read() on floppy image returns 0
00014397463i[FDD  ] read() on floppy image returns 0
00014442418i[FDD  ] read() on floppy image returns 0
00014487373i[FDD  ] read() on floppy image returns 0
00014532328i[FDD  ] read() on floppy image returns 0
00014577283i[FDD  ] read() on floppy image returns 0
00014622238i[FDD  ] read() on floppy image returns 0
00014668453i[FDD  ] read() on floppy image returns 0
00014713408i[FDD  ] read() on floppy image returns 0
00014758363i[FDD  ] read() on floppy image returns 0
00014803318i[FDD  ] read() on floppy image returns 0
00014848273i[FDD  ] read() on floppy image returns 0
00014893228i[FDD  ] read() on floppy image returns 0
00014938183i[FDD  ] read() on floppy image returns 0
00014983138i[FDD  ] read() on floppy image returns 0
00015028093i[FDD  ] read() on floppy image returns 0
00015073048i[FDD  ] read() on floppy image returns 0
00015118003i[FDD  ] read() on floppy image returns 0
00015162958i[FDD  ] read() on floppy image returns 0
00015207913i[FDD  ] read() on floppy image returns 0
00015252868i[FDD  ] read() on floppy image returns 0
00015297823i[FDD  ] read() on floppy image returns 0
00015342778i[FDD  ] read() on floppy image returns 0
00015387733i[FDD  ] read() on floppy image returns 0
00015432688i[FDD  ] read() on floppy image returns 0
00015478883i[FDD  ] read() on floppy image returns 0
00015523838i[FDD  ] read() on floppy image returns 0
00015568793i[FDD  ] read() on floppy image returns 0
00015613748i[FDD  ] read() on floppy image returns 0
00015658703i[FDD  ] read() on floppy image returns 0
00015703658i[FDD  ] read() on floppy image returns 0
00015748613i[FDD  ] read() on floppy image returns 0
00015793568i[FDD  ] read() on floppy image returns 0
00015838523i[FDD  ] read() on floppy image returns 0
00015883478i[FDD  ] read() on floppy image returns 0
00015928433i[FDD  ] read() on floppy image returns 0
00015973388i[FDD  ] read() on floppy image returns 0
00016018343i[FDD  ] read() on floppy image returns 0
00016063298i[FDD  ] read() on floppy image returns 0
00016108253i[FDD  ] read() on floppy image returns 0
00016153208i[FDD  ] read() on floppy image returns 0
00016198163i[FDD  ] read() on floppy image returns 0
00016243118i[FDD  ] read() on floppy image returns 0
00016289318i[FDD  ] read() on floppy image returns 0
00016334273i[FDD  ] read() on floppy image returns 0
00016379228i[FDD  ] read() on floppy image returns 0
00016424183i[FDD  ] read() on floppy image returns 0
00016469138i[FDD  ] read() on floppy image returns 0
00016514093i[FDD  ] read() on floppy image returns 0
00016559048i[FDD  ] read() on floppy image returns 0
00016604003i[FDD  ] read() on floppy image returns 0
00016648958i[FDD  ] read() on floppy image returns 0
00016695165i[FDD  ] read() on floppy image returns 0
00016740120i[FDD  ] read() on floppy image returns 0
00016785075i[FDD  ] read() on floppy image returns 0
00016830030i[FDD  ] read() on floppy image returns 0
00016874985i[FDD  ] read() on floppy image returns 0
00016919940i[FDD  ] read() on floppy image returns 0
00016964895i[FDD  ] read() on floppy image returns 0
00017009850i[FDD  ] read() on floppy image returns 0
00017054805i[FDD  ] read() on floppy image returns 0
00017100993i[FDD  ] read() on floppy image returns 0
00017145948i[FDD  ] read() on floppy image returns 0
00017190903i[FDD  ] read() on floppy image returns 0
00017235858i[FDD  ] read() on floppy image returns 0
00017280813i[FDD  ] read() on floppy image returns 0
00017325768i[FDD  ] read() on floppy image returns 0
00017370723i[FDD  ] read() on floppy image returns 0
00017415678i[FDD  ] read() on floppy image returns 0
00017460633i[FDD  ] read() on floppy image returns 0
00017505588i[FDD  ] read() on floppy image returns 0
00017550543i[FDD  ] read() on floppy image returns 0
00017595498i[FDD  ] read() on floppy image returns 0
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911424i[FDD  ] read() on floppy image returns 0
00017956379i[FDD  ] read() on floppy image returns 0
00018001334i[FDD  ] read() on floppy image returns 0
00018046289i[FDD  ] read() on floppy image returns 0
00018091244i[FDD  ] read() on floppy image returns 0
00018136199i[FDD  ] read() on floppy image returns 0
00018181154i[FDD  ] read() on floppy image returns 0
00018226109i[FDD  ] read() on floppy image returns 0
00018271064i[FDD  ] read() on floppy image returns 0
00018316019i[FDD  ] read() on floppy image returns 0
00018360974i[FDD  ] read() on floppy image returns 0
00018405929i[FDD  ] read() on floppy image returns 0
00018450884i[FDD  ] read() on floppy image returns 0
00018495839i[FDD  ] read() on floppy image returns 0
00018540794i[FDD  ] read() on floppy image returns 0
00018585749i[FDD  ] read() on floppy image returns 0
00018630704i[FDD  ] read() on floppy image returns 0
00018675659i[FDD  ] read() on floppy image returns 0
00018721854i[FDD  ] read() on floppy image returns 0
00018766809i[FDD  ] read() on floppy image returns 0
00018811764i[FDD  ] read() on floppy image returns 0
00018856719i[FDD  ] read() on floppy image returns 0
00018901674i[FDD  ] read() on floppy image returns 0
00018946629i[FDD  ] read() on floppy image returns 0
00018991584i[FDD  ] read() on floppy image returns 0
00019036539i[FDD  ] read() on floppy image returns 0
00019081494i[FDD  ] read() on floppy image returns 0
00019126449i[FDD  ] read() on floppy image returns 0
00019171404i[FDD  ] read() on floppy image returns 0
00019216359i[FDD  ] read() on floppy image returns 0
00019261314i[FDD  ] read() on floppy image returns 0
00019306269i[FDD  ] read() on floppy image returns 0
00019351224i[FDD  ] read() on floppy image returns 0
00019396179i[FDD  ] read() on floppy image returns 0
00019441134i[FDD  ] read() on floppy image returns 0
00019486089i[FDD  ] read() on floppy image returns 0
00019532304i[FDD  ] read() on floppy image returns 0
00019577259i[FDD  ] read() on floppy image returns 0
00019622214i[FDD  ] read() on floppy image returns 0
00019667169i[FDD  ] read() on floppy image returns 0
00019712124i[FDD  ] read() on floppy image returns 0
00019757079i[FDD  ] read() on floppy image returns 0
00019802034i[FDD  ] read() on floppy image returns 0
00019846989i[FDD  ] read() on floppy image returns 0
00019891944i[FDD  ] read() on floppy image returns 0
00019936899i[FDD  ] read() on floppy image returns 0
00019981854i[FDD  ] read() on floppy image returns 0
00020026809i[FDD  ] read() on floppy image returns 0
00020071764i[FDD  ] read() on floppy image returns 0
00020116719i[FDD  ] read() on floppy image returns 0
00020161674i[FDD  ] read() on floppy image returns 0
00020206629i[FDD  ] read() on floppy image returns 0
00020251584i[FDD  ] read() on floppy image returns 0
00020296539i[FDD  ] read() on floppy image returns 0
00020342734i[FDD  ] read() on floppy image returns 0
00020387689i[FDD  ] read() on floppy image returns 0
00020432644i[FDD  ] read() on floppy image returns 0
00020477599i[FDD  ] read() on floppy image returns 0
00020522554i[FDD  ] read() on floppy image returns 0
00020567509i[FDD  ] read() on floppy image returns 0
00020612464i[FDD  ] read() on floppy image returns 0
00020657419i[FDD  ] read() on floppy image returns 0
00020702374i[FDD  ] read() on floppy image returns 0
00020747329i[FDD  ] read() on floppy image returns 0
00020792284i[FDD  ] read() on floppy image returns 0
00020837239i[FDD  ] read() on floppy image returns 0
00020882194i[FDD  ] read() on floppy image returns 0
00020927149i[FDD  ] read() on floppy image returns 0
00020972104i[FDD  ] read() on floppy image returns 0
00021017059i[FDD  ] read() on floppy image returns 0
00021062014i[FDD  ] read() on floppy image returns 0
00021106969i[FDD  ] read() on floppy image returns 0
00021153165i[FDD  ] read() on floppy image returns 0
00021198120i[FDD  ] read() on floppy image returns 0
00021243075i[FDD  ] read() on floppy image returns 0
00021288030i[FDD  ] read() on floppy image returns 0
00021332985i[FDD  ] read() on floppy image returns 0
00021377940i[FDD  ] read() on floppy image returns 0
00021422895i[FDD  ] read() on floppy image returns 0
00021467850i[FDD  ] read() on floppy image returns 0
00021512805i[FDD  ] read() on floppy image returns 0
00021557760i[FDD  ] read() on floppy image returns 0
00021602715i[FDD  ] read() on floppy image returns 0
00021647670i[FDD  ] read() on floppy image returns 0
00021692625i[FDD  ] read() on floppy image returns 0
00021737580i[FDD  ] read() on floppy image returns 0
00021782535i[FDD  ] read() on floppy image returns 0
00021827490i[FDD  ] read() on floppy image returns 0
00021872445i[FDD  ] read() on floppy image returns 0
00021917400i[FDD  ] read() on floppy image returns 0
00021963618i[FDD  ] read() on floppy image returns 0
00022008573i[FDD  ] read() on floppy image returns 0
00022053528i[FDD  ] read() on floppy image returns 0
00022098483i[FDD  ] read() on floppy image returns 0
00022143438i[FDD  ] read() on floppy image returns 0
00022188393i[FDD  ] read() on floppy image returns 0
00022233348i[FDD  ] read() on floppy image returns 0
00022278303i[FDD  ] read() on floppy image returns 0
00022323258i[FDD  ] read() on floppy image returns 0
00022368213i[FDD  ] read() on floppy image returns 0
00022413168i[FDD  ] read() on floppy image returns 0
00041688858p[     ] >>PANIC<< SIGNAL 2 caught
00041688858i[CPU  ] CPU is in real mode (active)
00041688858i[CPU  ] CS.d_b = 16 bit
00041688858i[CPU  ] SS.d_b = 16 bit
00041688858i[CPU  ] | EAX=00000306  EBX=00000000  ECX=00001600  EDX=00001000
00041688858i[CPU  ] | ESP=0000fefc  EBP=0000013f  ESI=ffff0200  EDI=0008efde
00041688858i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00041688858i[CPU  ] | SEG selector     base    limit G D
00041688858i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00041688858i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00041688858i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00041688858i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00041688858i[CPU  ] |  ES:4000( 0005| 0|  0) 00040000 0000ffff 0 0
00041688858i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00041688858i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00041688858i[CPU  ] | EIP=0000fa42 (0000fa42)
00041688858i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00041688858i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00041688858i[CPU  ] >> (invalid)  : FFFF
00041688858i[CMOS ] Last time is 1524481131 (Mon Apr 23 10:58:51 2018)
00041688858i[XGUI ] Exit
00041688858i[     ] restoring default signal behavior
00041688858i[CTRL ] quit_sim called with exit code 1
